# MudTemplate

./: Bit.MudTemplate.ProjectTemplate.csproj  Readme.md
.github/: dependabot.yml
.github/workflows/: codeql.yml
Bit.MudTemplate/.azure-devops/workflows/: cd.yml  ci.yml
Bit.MudTemplate/.github/workflows/: codeql.yml
Bit.MudTemplate/src/: Directory.Build.props
Bit.MudTemplate/src/Client/App/: App.xaml  MainPage.xaml.cs  MauiProgram.cs
Bit.MudTemplate/src/Client/Shared/: App.razor.cs  _Imports.razor
Bit.MudTemplate/src/Client/Shared/Components/: LoadingComponent.razor.cs  NotAuthorizedComponent.razor
Bit.MudTemplate/src/Client/Shared/Pages/: HomePage.razor  HomePage.razor.cs
Bit.MudTemplate/src/Client/Shared/Shared/: AppErrorBoundary.razor  MainLayout.razor
Bit.MudTemplate/src/Client/Web/: Program.cs
Bit.MudTemplate/src/Client/Web/wwwroot/: service-worker.js
Bit.MudTemplate/src/Infra/Iac/: Program.cs
Bit.MudTemplate/src/Server/Api/: MudTemplate.Server.Api.csproj
Bit.MudTemplate/src/Server/Api/Controllers/: TodoItemController.cs
Bit.MudTemplate/src/Server/Api/Data/: AppDbContext.cs
Bit.MudTemplate/src/Server/Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Bit.MudTemplate/src/Server/Api/Mappers/: TodoItemMapperConfiguration.cs
Bit.MudTemplate/src/Shared/Shared/: MudTemplate.Shared.csproj
Bit.TodoTemplate/: .gitignore
Bit.TodoTemplate/.github/: dependabot.yml
Bit.TodoTemplate/.github/workflows/: cd.yml  ci.yml
Bit.TodoTemplate/.template.config/: template.json
Bit.TodoTemplate/src/: MudTemplate.sln
Bit.TodoTemplate/src/Client/App/: App.xaml.cs  MainPage.xaml  MudTemplate.Client.App.csproj
Bit.TodoTemplate/src/Client/Shared/: App.razor  MudTemplate.Client.Shared.csproj  _Imports.razor
Bit.TodoTemplate/src/Client/Web/: MudTemplate.Client.Web.csproj
Bit.TodoTemplate/src/Infra/Iac/: MudTemplate.Iac.csproj  Pulumi.yaml  Readme.md  TdStack.cs
Bit.TodoTemplate/src/Server/Api/: AppSettings.cs  Program.cs  appsettings.json
(+115 files in other folders)
