<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Bit.Build.props" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <EnableDefaultItems>false</EnableDefaultItems>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        
        <!-- Nuget Package-->
        <PackageId>Bit.MudTemplate</PackageId>
        <PackageType>Template</PackageType>
        <Title>Bit Platform MudTemplate</Title>
        <PackageDescription>A template for creating a MudUi app base on the Bit-Platform</PackageDescription>
        <PackageTags>Bit;c#;asp.net;core;template;web;blazor</PackageTags>
        <PackageCopyright>Copyright © Bit Platform 2022</PackageCopyright>
        <PackageIcon>bit-icon-512.png</PackageIcon>
        
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Bit.MudTemplate\**" Exclude="Bit.MudTemplate\.vs\**;Bit.MudTemplate\**\bin\**\*;Bit.MudTemplate\**\obj\**\*; " />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Bit.MudTemplate\src\Client\Web\wwwroot\images\icons\bit-icon-512.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>



</Project>
